@baseUrl = http://localhost:8000

### Register a New IoT Gateway
POST {{baseUrl}}/gateways/
Accept: application/json
Content-Type: application/json

{
  "imei": "123123213123213213128",
  "location": "Pune"
}



### Create a New Device
POST {{baseUrl}}/device/
Accept: application/json
Content-Type: application/json

{
  "label": "Manudacturing Room",
  "location": "Pune",
  "gateway_id": 3,
  "hardware_model": "Moto",
  "device_type": "Electricity Meter",
  "is_active": true
}


### Get Specific Reading
@reading_id = 2
GET {{baseUrl}}/readings/{{reading_id}}?reading_id=11
Accept: application/json


###Get readings for  gateway
POST /gateways/readings HTTP/1.1
Host: localhost:8000
Accept: application/json
Content-Type: application/json
Content-Length: 5

[
  1,3
]

### Create a new device reading with multiple metrics
POST http://localhost:8000/readings/
Accept: application/json
Content-Type: application/json

{
  "device_id": 2,
  "timestamp": "2026-03-08/11:50:10",
  "quality_flag": 1,
  "metrics": [
    {
      "name": "Vr",
      "value": 231.4,
      "unit": "V"
    },
    {
      "name": "Cr",
      "value": 13.2,
      "unit": "A"
    },
    {
      "name": "TotalWatts",
      "value": 100.0,
      "unit": "W"
    }
  ]
}

###Reading multiple reqding for device besed on input filter - Shift data
POST /device/readings HTTP/1.1
Host: localhost:8000
Accept: application/json
Content-Type: application/json

{
  "device_ids": [1],
  "filter_type": "shift",
  "start_date": "2026-03-01",
  "end_date": "2026-03-19",
  "shift_details": {
    "name": "Morning",
    "start_time": "06:00:00",
    "end_time": "14:00:00"
  }
}


###Reading multiple reqding for device besed on input filter - Regular (Not shift)
POST /device/readings HTTP/1.1
Host: localhost:8000
Accept: application/json
Content-Type: application/json

{
  "device_ids": [1],
  "filter_type": "range",
  "start_date": "2026-03-01",
  "end_date": "2026-03-19",
  "shift_details": null
}

###Testing from UI and working locally
POST /gateways/readings HTTP/1.1
Host: localhost:8000
Content-Type: application/json
Accept: application/json
Accept-Language: en-US,en;q=0.9,mr-IN;q=0.8,mr;q=0.7
Connection: keep-alive
Origin: http://localhost:3000
Referer: http://localhost:3000/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Content-Length: 5

[1,3]